cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Demo"
  given-names: "Nicola"
  orcid: "https://orcid.org/0000-0003-3107-9738"
- family-names: "Tezzele"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0001-9747-6328"
- family-names: "Rozza"
  given-names: "Gianluigi"
  orcid: "https://orcid.org/0000-0002-0810-8812"
title: "EZyRB"
version: 1.1.1
doi: 0.21105/joss.00661
date-released: 2018-04-11
url: "https://github.com/mathLab/EZyRB"
